; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Bestiary",
"language": "GDScript",
"path": "res://src/ui/Bestiary.gd"
}, {
"base": "Node2D",
"class": "ClickableTexture",
"language": "GDScript",
"path": "res://src/egg/ClickableTexture.gd"
}, {
"base": "ClickableTexture",
"class": "Egg",
"language": "GDScript",
"path": "res://src/egg/Egg.gd"
}, {
"base": "Control",
"class": "EggPicking",
"language": "GDScript",
"path": "res://src/ui/EggPicking.gd"
}, {
"base": "Node2D",
"class": "Incubator",
"language": "GDScript",
"path": "res://src/egg/Incubator.gd"
}, {
"base": "ClickableTexture",
"class": "Lamp",
"language": "GDScript",
"path": "res://src/egg/Lamp.gd"
}, {
"base": "ClickableTexture",
"class": "Moisturizer",
"language": "GDScript",
"path": "res://src/egg/Moisturizer.gd"
}, {
"base": "Control",
"class": "Page",
"language": "GDScript",
"path": "res://src/ui/Page.gd"
}, {
"base": "HBoxContainer",
"class": "ToCItem",
"language": "GDScript",
"path": "res://src/ui/ToCItem.gd"
} ]
_global_script_class_icons={
"Bestiary": "",
"ClickableTexture": "",
"Egg": "",
"EggPicking": "",
"Incubator": "",
"Lamp": "",
"Moisturizer": "",
"Page": "",
"ToCItem": ""
}

[application]

config/name="GWJ 40"
run/main_scene="res://src/egg/IncubatorTestScene.tscn"
config/icon="res://icon.png"

[autoload]

GlobalData="*res://src/GlobalData.tscn"
SignalHub="*res://src/SignalHub.tscn"
AudioEngine="*res://src/autoload/audio/AudioEngine.tscn"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
