[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/Page.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/CreaturePage.gd" type="Script" id=2]
[ext_resource path="res://assets/book/book-page-left-full.png" type="Texture" id=3]
[ext_resource path="res://assets/book/unknown-image.png" type="Texture" id=4]
[ext_resource path="res://assets/theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/fonts/pixellari.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 6 )

[node name="CreaturePage" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = "PAGE"

[node name="PageTexture" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Contents" parent="." index="1"]
margin_right = 436.0
margin_bottom = 475.0
rect_min_size = Vector2( 400, 0 )
custom_constants/margin_top = 110
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Contents" index="0"]
margin_left = 100.0
margin_top = 110.0
margin_right = 356.0
margin_bottom = 408.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="Contents/VBoxContainer" index="0"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "???"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer" index="1"]
margin_top = 52.0
margin_right = 256.0
margin_bottom = 148.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 20
alignment = 1

[node name="EggPicture" type="TextureRect" parent="Contents/VBoxContainer/HBoxContainer" index="0"]
margin_left = 22.0
margin_right = 118.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
theme = ExtResource( 5 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="CreaturePicture" type="TextureRect" parent="Contents/VBoxContainer/HBoxContainer" index="1"]
margin_left = 138.0
margin_right = 234.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Description" type="Label" parent="Contents/VBoxContainer" index="2"]
margin_top = 168.0
margin_right = 256.0
margin_bottom = 298.0
rect_min_size = Vector2( 250, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate v"
autowrap = true
