[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ToCItem.gd" type="Script" id=1]

[node name="ToCItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LinkButton" parent="."]
margin_right = 180.0
margin_bottom = 600.0
rect_min_size = Vector2( 180, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="PageNumber" type="Label" parent="."]
margin_left = 184.0
margin_top = 293.0
margin_right = 234.0
margin_bottom = 307.0
rect_min_size = Vector2( 50, 0 )
align = 2

[connection signal="pressed" from="Name" to="." method="_on_name_pressed"]
