[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://src/menu/tabs/Main/MainMenuTab.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/tabs/MenuTabContainer.gd" type="Script" id=3]
[ext_resource path="res://src/menu/tabs/Settings/SettingsMenuTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/background/better-background-2.png" type="Texture" id=5]
[ext_resource path="res://assets/theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/objects/lights/light.png" type="Texture" id=7]
[ext_resource path="res://src/egg/Egg.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/pixellari.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 96
outline_size = 2
font_data = ExtResource( 9 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1022.0
margin_bottom = 599.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 2.99, 2.99 )
texture = ExtResource( 5 )

[node name="Light2D" type="Light2D" parent="Sprite"]
position = Vector2( -71, -103 )
texture = ExtResource( 7 )
texture_scale = 0.1
color = Color( 0.909804, 0.737255, 0.278431, 1 )
energy = 0.5

[node name="Light2D2" type="Light2D" parent="Sprite"]
position = Vector2( 61, -103 )
texture = ExtResource( 7 )
texture_scale = 0.1
color = Color( 0.909804, 0.737255, 0.278431, 1 )
energy = 0.5

[node name="Egg" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( -96.99, 51.8395 )

[node name="Egg2" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( -40.1338, 93.311 )
type = "octosquid"

[node name="Egg3" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( 65.5518, 56.5217 )
type = "molebear"

[node name="Egg4" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( 130.435, 93.311 )
type = "moose"

[node name="Egg5" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( 100.334, 50.1672 )
type = "mouse"

[node name="Egg6" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( -88.2943, 85.9532 )
type = "unicorn"

[node name="Egg7" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( -30.7692, 46.8227 )
type = "sapling"

[node name="Egg8" parent="Sprite" instance=ExtResource( 8 )]
position = Vector2( 41.806, 93.9799 )
type = "willow"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
theme = ExtResource( 6 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
tabs_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuTab" parent="CanvasLayer/TabContainer" instance=ExtResource( 2 )]

[node name="SettingsMenuTab" parent="CanvasLayer/TabContainer" instance=ExtResource( 4 )]
visible = false

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 173.0
margin_right = 990.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "The Orphanegg"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
